total 20
drwxrwxr-x  2 varungupta varungupta 4096 Aug  1 20:30 .
drwxr-xr-x 24 varungupta varungupta 4096 Aug  1 20:12 ..
-rw-rw-r--  1 varungupta varungupta 1752 Aug  1 19:50 anil.txt
-rw-rw-r--  1 varungupta varungupta  863 Jul 31 16:03 chgf
-rw-rw-r--  1 varungupta varungupta  929 Aug  1 19:50 file.txt
-rw-rw-r--  1 varungupta varungupta    0 Aug  1 20:35 hist
    1  cat /etc/apt/apt.conf
    2  sudo  /etc/apt/sources.list
    3  sudo  gedit /etc/apt/sources.list
    4  clear
    5  sudo apt-get update
    6  pwd
    7  ls
    8  ls -lS
    9  ls -lS>out.txt
   10  ls -lS>jkl.pdf
   11  clear
   12  ls -d
   13  ls -d*/
   14  ls
   15  ls -d
   16  pwd
   17  cd /
   18  pwd
   19  cd /home/varungupta
   20  pwd
   21  ls
   22  cd bMusic
   23  cd Music
   24  pwd
   25  cd ~
   26  pwd
   27  cd Music/
   28  pwd
   29  cd~
   30  cd ~
   31  clear
   32  cd~
   33  cd ~
   34  cd Music
   35  pwd
   36  ls
   37  cd ~
   38  ls
   39  cd /
   40  cd Examples
   41  cd Music
   42  cd /home/varungupta/Music
   43  cd Examples
   44  cd ~
   45  cd Examples
   46  pwd
   47  ls
   48  clear
   49  cd
   50  pwd
   51  cd Music
   52  mkdir raman
   53  cat>varun.txt
   54  cat nurav.txt
   55  cat>nurav.txt
   56  cp varun.txt nurav.txt
   57  clea
   58  \clear
   59  pwd
   60  cd ~
   61  mkdir Dir1
   62  cd dir1
   63  cd Dir1
   64  man find
   65  find Dir1
   66  find ./home -name Dir1
   67  cd~
   68  cd ~
   69  find Dir1
   70  find ./home -name Dir1
   71  ls
   72  cd ./
   73  ls
   74  cd ~
   75  ls
   76  cd .
   77  cd ..
   78  ls
   79  cd ..
   80  ls
   81  cd /
   82  ls
   83  find / -name varun 
   84  clear
   85  pwd
   86  cd ~
   87  find /home/varungupta -name varun.txt
   88  find /home/varungupta -name raman
   89  find / -name varun.txt
   90  pwd
   91  cat bd.txt
   92  cat>jsh.txt
   93  cd ~
   94  mkdir Dir2
   95  cd Dir2
   96  pwd
   97  cat>file1.txt
   98  ls
   99  ls -l
  100  chmod u=r jsh.txt
  101  ls -l
  102  pwd
  103  mkdir Dir3
  104  cd Dir3
  105  pwd
  106  cat > file2
  107  cd /home/varungupta/Desktop
  108  clear
  109  cd /home/varungupta/Desktop
  110  clear
  111  cd /home/varungupta/Desktop
  112  clear
  113  cd /home/varungupta/Desktop
  114  clear
  115  pwd
  116  mkdir Dir
  117  cd Dir
  118  pwd
  119  cat>file
  120  chmod u=r file
  121  wc file
  122  pwd
  123  ls
  124  ls -l
  125  chmod u+w jsh.txt
  126  ls -l
  127  pwd
  128  cd Dir
  129  ls -l
  130  wc jsh.text
  131  cd ~
  132  wc jsh.txt
  133  cd Dir
  134  wc file
  135  $grep -l "the" file
  136  $grep -c "the" file
  137  $grep -c "unix" geekfile.txt
  138  grep -o "unix" geekfile.txt
  139  grep -o "unix" file
  140  grep -o "the" file
  141  $grep -c "the" file
  142  $grep -c "unix" geekfile.txt
  143  where is -c
  144  [where is -c]
  145  cmd
  146  ls
  147  $grep -c "HE" jsh.txt
  148  whereis -c
  149  whereis $grep -c
  150  find -c
  151  find $grep -c
  152  sudo $grep -c "the" file
  153  $grep -c
  154  $sudo grep -c
  155  sudo$grep -c file
  156  clear
  157  ls -l
  158  chmod u+x jsh.txt
  159  ls -l
  160  clear
  161  pwd
  162  mkdir dir
  163  cd dir
  164  pwd
  165  cat>File
  166  clear
  167  cd ~
  168  clear
  169  mkdie Dir
  170  clear
  171  \mkdir Dir
  172  cd Dir
  173  pwd
  174  cat>file.txt
  175  chmod u=r file.txt
  176  wc file.txt
  177  cat>>file.txt
  178  chmod u+w file.txt
  179  cat>>file.txt
  180  stat -c '%y' file.txt
  181  "my nname is varun" >> file.txt
  182  echo "hello world" >> file.txt
  183  touch file.txt
  184  stat -c '%y' file.txt
  185  touch chgf
  186  sed -e "10q" file.txt > chgf
  187  sed -e "2q" file.txt > chgf
  188  cd
  189  pwd
  190  ls
  191  my name is varun >> jsh.txt
  192  stat -c '%y' jsh.txt
  193  ls
  194  grep 'the' jsh.txt
  195  grep 'a' jsh.txt
  196  $ sudo apt-get install grep
  197  sudo apt-get install grep
  198  $grep -c "the" file
  199  $grep "the" file
  200  $grep -c 'the' file
  201  $grep 'the' file
  202  sudo apt install the
  203  $grep 'the' file
  204  ls
  205  cd Dir
  206  ls
  207  $grep 'a' file.txt
  208  $grep -i "the" file.txt
  209  sudo  $grep -i "the" file.txt
  210  sudo $grep -c "the" file.txt
  211  sudo  $grep -i "the" file.txt
  212  clear
  213  ls
  214  stat file.txt
  215  stat -c '%y' file.txt
  216  stat -c '%Y' file.txt
  217  touch file.txt
  218  stat -c '%Y' file.txt
  219  stat -c '%y' file.txt
  220  echo "hello world" >> file.txt
  221  pwd
  222  touch anil.txt
  223  ls
  224  head -2 sile.txt
  225  head -2 file.txt
  226  cat anil.txt
  227  head -2 file.txt >> anil.txt
  228  head -5 file.txt >> anil.txt
  229  ln -s /home/varungupta/Dir /home/varungupta
  230  pwd
  231  cd ~
  232  ls -s /home/varungupta/Dir good
  233  pwd
  234  ls
  235  cd Dir
  236  ln -s /home/varungupta
  237  ls
  238  echo history > hist
  239  ./ABC.sh & > hist
  240  history
  241  history 5
  242  ls -al
  243  ls -al >> hist
  244  ls -al > hist
  245  history >> hist
